{
  "name": "Meu Acompanhamento",
  "short_name": "Meu Acompanhamento",
  "description": "Acompanhe seu progresso, dieta e evolução",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/fmteam-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal do Paciente",
      "short_name": "Portal",
      "description": "Acesse seu portal de evolução",
      "url": "/portal",
      "icons": [
        {
          "src": "/fmteam-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}